spring.datasource.url=jdbc:mysql://localhost:3306/userdetailssystems?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username= mysql db username
#spring.datasource.password= mysql db password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
java - jar -Dserver.port=9090 my-server.jar


spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MYSQLInnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


