spring.datasource.url=jdbc:mysql://localhost:3306/userdetailssystems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root




spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MYSQLInnoDBDialect

spring.jpa.hibernate.ddl-auto =update


